# App secret to create Token
APP_SECRET=Deliverect-MVP-Secret

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/DeliverectMVP

# Port
PORT=8000

# Deliverect API endpoint
DELIVERECT_API_URL=https://api.staging.deliverect.com

# Deliverect API Token
DELIVERECT_API_TOKEN=https://api.staging.deliverect.com